LANG=en
PUBLIC_IP= # Added your public IP or detected by the script
PASSWORD_HASH=$$2a$$12$$iSCQRRM8cJxXnCNbWWM.1.4rHSEXloWPVy6XXei0TXfMWhDsSsTVq
WG_PORT=51820
WG_DEFAULT_ADDRESS=10.1.0.x
WG_DEFAULT_DNS=8.8.8.8
WG_ALLOWED_IPS=10.0.0.0/8
