## Set system endpoints
# Set TERRARIUM_ROOT based on path of setup.env relatively
SCRIPT_DIR=`dirname ${BASH_SOURCE[0]-$0}`
export TERRARIUM_ROOT=`cd $SCRIPT_DIR && cd .. && pwd`

## Set TERRARIUM_SELF_ENDPOINT, to access Swagger API dashboard outside (Ex: export SELF_ENDPOINT=x.x.x.x:8055)
export TERRARIUM_SELF_ENDPOINT=localhost:8055

## Set API access config
# TERRARIUM_API_ALLOW_ORIGINS (ex: https://cloud-barista.org,http://localhost:8055 or * for all)
export TERRARIUM_API_ALLOW_ORIGINS=*
# Set API_AUTH_ENABLED=true currently for basic auth for all routes (i.e., url or path)
export TERRARIUM_API_AUTH_ENABLED=true
export TERRARIUM_API_USERNAME=default
export TERRARIUM_API_PASSWORD=default

## Logger configuration
# Set log file path (default logfile path: ./log/terrarium.log) 
export TERRARIUM_LOGFILE_PATH=log/terrarium.log
export TERRARIUM_LOGFILE_MAXSIZE=10
export TERRARIUM_LOGFILE_MAXBACKUPS=3
export TERRARIUM_LOGFILE_MAXAGE=30
export TERRARIUM_LOGFILE_COMPRESS=false
# Set log level, such as trace, debug info, warn, error, fatal, and panic
export TERRARIUM_LOGLEVEL=debug
# Set log writer, such as file, stdout, or both
export TERRARIUM_LOGWRITER=both
# Set execution environment, such as development or production
export TERRARIUM_NODE_ENV=development

## Set period for auto control goroutine invocation
export TERRARIUM_AUTOCONTROL_DURATION_MS=10000
